spring.datasource.url = jdbc:mysql://127.0.0.1:3306/employee_schema
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=user
spring.security.user.password=password

spring.rabbitmq.host = 192.168.56.101
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

server.port = 8081

## JWT
app.jwtSecret= devwithus
app.jwtExpirationInMs = 604800000